@import 'variables.scss';

.order-card {
  .body {
    display: flex;
    flex-direction: column;
  }
}

.order-items-panel {
  flex-grow: 1;
}

.order-total-panel {
  border-top: 1px solid $light-line-color;
}

.order-items-panel, .order-total-panel {
  padding: 2 * $unit;

  .order-item {
    display: flex;
    margin-top: $unit;
    margin-bottom: $unit;
    color: $text-color;

    .name {
      text-transform: capitalize;
      flex-grow: 1;
    }
  }
}

.payment-panel {
  padding: 2 * $unit;
  display: flex;
  justify-content: flex-end;

  button {
    margin-left: 2 * $unit;
  }
}

.product-selection-card {
  .body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1px;
    background-color: $light-line-color;

    > div {
      background-color: white;
    }
  }
}

.product-button {
  padding: 3 * $unit;
  transition: all 0.2s cubic-bezier(.25,.8,.25,1);

  &:hover {
    img {
      filter: brightness(70%);
    }

    padding: 2 * $unit;
  }
}
